<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AgendaFX.jnlp">
  <information>
    <title>AgendaFX</title>
    <vendor>enzom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AgendaFX.jar" size="11290" download="eager" />
    <jar href="lib\ant-javafx.jar" size="1500582" download="eager" />
    <jar href="lib\dt.jar" size="163047" download="eager" />
    <jar href="lib\javafx-mx.jar" size="36038" download="eager" />
    <jar href="lib\jconsole.jar" size="407728" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.24.jar" size="2428323" download="eager" />
    <jar href="lib\packager.jar" size="4646" download="eager" />
    <jar href="lib\sa-jdi.jar" size="2415574" download="eager" />
    <jar href="lib\tools.jar" size="18266269" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="agendafx.AgendaFX"  name="AgendaFX" />
  <update check="always"/>
</jnlp>
