<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendafx.controller.AgendaFXMLController">
   <!--<top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>-->
   <bottom>
      <HBox prefHeight="50.0" prefWidth="600.0" style="-fx-alignment: center; -fx-spacing: 10px;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNuevo" alignment="CENTER" mnemonicParsing="false" onAction="#nuevoOnAction" text="Nuevo">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarOnAction" text="Editar" />
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarOnAction" text="Borrar" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="600.0" style="-fx-alignment: center; -fx-spacing: 10px;">
               <children>
                  <Label text="Buscar contacto" />
                  <TextField fx:id="txtBuscador" onAction="#buscarOnAction" prefHeight="25.0" prefWidth="400.0" promptText="Nombre, teléfono, email..." />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarOnAction" text="Buscar" />
               </children>
            </HBox>
            <TableView fx:id="tbvContactos" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                    <TableColumn minWidth="0.0" prefWidth="-1.0" text="Número">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    
                    <TableColumn prefWidth="160.0" text="Contacto">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="contacto" />
                        </cellValueFactory>
                    </TableColumn>
                    
                    <TableColumn prefWidth="-1.0" text="Teléfono">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="telefono" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="-1.0" text="Email">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="email" />
                        </cellValueFactory>
                    </TableColumn>
                    
                    <TableColumn prefWidth="-1.0" sortable="false" text="Notas">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="notas" />
                        </cellValueFactory>
                    </TableColumn>
              </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
